{
  "name": "cypressandcucumberg",
  "version": "1.0.0",
  "description": "start testing with cypress and cucumber",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianrad/cypressAndCucumberg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastianrad/cypressAndCucumberg/issues"
  },
  "homepage": "https://github.com/sebastianrad/cypressAndCucumberg#readme",
  "devDependencies": {
    "cucumber": "^7.0.0-rc.0",
    "cypress": "^8.6.0",
    "cypress-cucumber-preprocessor": "^4.3.0",
    "reuse-cucumber-scenarios": "^1.1.7"
  }
}